# Required
HRCD_DOMAINS=
HRCD_HEROKU_TOKEN_B64=
HRCD_CLOUDFLARE_ZONE_ID=
HRCD_CLOUDFLARE_TOKEN_B64=
HRCD_GITHUB_TOKEN_B64=
HRCD_GITHUB_REPOSITORY=

# Optional
HRCD_GITHUB_LINK_MARKER=
HRCD_GITHUB_LINK_PENDING=
HRCD_GITHUB_LINK_READY=

# This variables will be injected by Heroku
HEROKU_APP_NAME=
HEROKU_PR_NUMBER=1

# Used for releasing
GITHUB_TOKEN=
