# Required
HRCD_DOMAINS=disguise.b12k.com
HRCD_HEROKU_TOKEN_B64=ZTc3MjA5ODgtOGMyNS00OGRjLWJiOWItNjFjZTYzOTM5YTA0
HRCD_CLOUDFLARE_ZONE_ID=6179372cd35bff1d70159b39f60a1082
HRCD_CLOUDFLARE_TOKEN_B64=QXRsMzZ3Y2xqdVdrYnZDY0QweWoxMVJjenE5a1kzaWdoRl9CanlQSQ==
HRCD_GITHUB_TOKEN_B64=YTMxZjdmODU2ZDFiYjZmMWY0YWIzNWE0MDBhNTUwYzZlMDNjYzdmYw==
HRCD_GITHUB_REPOSITORY=b12k/disguise

# Optional
HRCD_GITHUB_LINK_MARKER=
HRCD_GITHUB_LINK_PENDING=
HRCD_GITHUB_LINK_READY=

# This variables will be injected by Heroku
HEROKU_APP_NAME=disguise-test-branch-zskajcksz
HEROKU_PR_NUMBER=1

# Used for releasing
GITHUB_TOKEN=a31f7f856d1bb6f1f4ab35a400a550c6e03cc7fc
