DOMAINS=https://bootstrap.scout24.dev,https://foodstrap.scout24.dev
CLOUDFLARE_ZONE_ID=ae51706304201dca5161ca9d2414947c
GITHUB_REPOSITORY=corporate-scout24-ch/as24-bootstrap
CLOUDFLARE_TOKEN=IJf251F8Sypf2zdvYd-HyqrdwGP5_1o6QtlIqWgl
GITHUB_TOKEN=5a128609aba3d1f7b3eb062a17b99145aa5f9c2b
HEROKU_TOKEN=3f5ab89d-9691-4472-89af-a59928a0f76d
GITHUB_PR_LINK_MARKER=

HEROKU_APP_NAME=bootstrap-bogkol-test-eczptjvu
HEROKU_PR_NUMBER=12
