DOMAIN=https://bootstrap.scout24.dev
CLOUDFLARE_TOKEN=IJf251F8Sypf2zdvYd-HyqrdwGP5_1o6QtlIqWgl
CLOUDFLARE_ZONE_ID=ae51706304201dca5161ca9d2414947c
GITHUB_REPOSITORY=corporate-scout24-ch/as24-bootstrap
GITHUB_TOKEN=YTg1MDJlYWYzMDgyMTgxYjk4NGE0ZWU4NmM1NzhhNjVjMTA1ZjM2Mw==
HEROKU_TOKEN=3f5ab89d-9691-4472-89af-a59928a0f76d

HEROKU_APP_NAME=bootstrap-bogkol-test-eczptjvu
HEROKU_PR_NUMBER=12
